<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            />


        <EditText
            android:id="@+id/main_email"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/editer_login"
            android:hint="e_mail"
            android:textColor="#000"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/main_pwd"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/editer_login"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#a8a8a8"
            android:textSize="19dp" />

        <Button
            android:id="@+id/main_login_btn"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:letterSpacing="0.09"
            android:lineSpacingExtra="5sp"
            android:text="로그인"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="회원가입"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
