<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#000"
                android:textSize="22dp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="개인정보"
            android:textColor="#535353"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/sign_up_id"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="ID"
            android:textColor="#a8a8a8"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/sign_up_name"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="이름"
            android:textColor="#a8a8a8"
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="로그인 계정"
            android:textColor="#535353"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="이메일"
            android:textColor="#000"
            android:textSize="23dp" />

        <EditText
            android:id="@+id/sign_up_pwd"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="#a8a8a8"
            android:textSize="22dp" />

    </LinearLayout>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#7964e3"
        android:gravity="center"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="5sp"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="24dp" />
</LinearLayout>